<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img class="img-pokedex" src="./image/logoPokedex.svg" alt="PokédexIMG">
        <div class="login-table">
            <form id="formularioEntrada" action="">
                <input type="text" id="txtEmail" placeholder="Email" />
                <br>
                <input type="password" id="txtSenha" placeholder="Senha" />
                <br>
                <button type="submit" id="formSubmit" > Login</button>
            </form>
        </div>
    </div>
</body>
</html>